{
  "name": "delta7",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-packager . Delta7Workstation --platform=win32 --arch=x64 --out=dist_electron --overwrite --ignore=\"node_modules|src|.git\""
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.3.0",
    "electron-packager": "^17.1.2",
    "vite": "^8.0.12"
  }
}
